# HorarioBusaoSD

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/vinie4apps/horriobusaosd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinie4apps/horriobusaosd/: ListViewAdapter.java  MainActivity.java  Model.java  SplashScreen.java
app/src/main/java/com/vinie4apps/horriobusaosd/Linhas/: Bairro_Boa_Vista.java  Bairro_Capitão_Nestor.java  Bairro_Const_Horta.java  Bairro_Córrego_do_Ouro.java  Bairro_Santo_Antônio.java  Bairro_Vila_Esperança.java  Bairro_da_Glória.java  Bairro_de_Fátima.java  Barra.java  CAIC.java  Campo_Alegre.java  Francesa.java  João_Calixto.java  Patrimônio_da_Serra.java  Patrimônio_dos_Paiva.java  Perobas.java  Rio_Pinho.java
app/src/main/java/com/vinie4apps/horriobusaosd/fav/: Fav.java
app/src/main/java/com/vinie4apps/horriobusaosd/item/: Horarios_Adapter.java  Horarios_Model.java
app/src/main/res/drawable/: buslogonovo_foreground.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_splash_screen.xml  horarios.xml  itemazul.xml  row.xml  tobar.xml
app/src/main/res/menu/: menu.xml  menu_fav.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: bis_round.xml  buslogo.xml  buslogonovo_round.xml  logofc.xml
app/src/main/res/values/: buslogonovo_background.xml  colors.xml  logofc_background.xml  strings.xml
app/src/test/java/com/vinie4apps/horriobusaosd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
