<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/tools">

    <item android:id="@+id/searchView_fav"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Sobre"
        app:showAsAction="always" />

</menu>