<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    android:orientation="vertical"
    tools:context=".fav.Fav">

    <include layout="@layout/tobar"
        android:id="@+id/toobarfv"/>

    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favbaneer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:padding="10sp"
                android:id="@+id/imgfav"
                android:src="@drawable/ic_baseline_star_24a"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textfav"
                android:layout_height="wrap_content"
                android:text="Nenhuma linha adicionada aos favoritos"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="25sp"/>

        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/lv_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>