<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@android:color/white"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="@dimen/cardview_default_radius"
        android:background="@android:color/white"
        android:layout_marginLeft="@dimen/cardview_default_radius">

        <ImageView
            android:id="@+id/corbus"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/linhas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>